version: '3.5'

networks:
  app-tier:
    name: net-{{DEPLOY_NAME}}
    driver: bridge

services:
  #PHP Service
  app:
    image: {{DOCKER_IMAGE}}
    container_name: app-{{DEPLOY_NAME}}
    restart: unless-stopped
#    tty: true
    environment:
      COMPOSER_VERSION: 2
      SERVICE_TAGS: dev
    ports:
      - "8105:80"
#      - "443:443"
    volumes:
      - ./web:/app:rw
      - ./conf/php.ini:/usr/local/etc/php/conf.d/local.ini
      #- ./xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini:rw
      #- ./conf/.env:/app/.env:rw
      #- ./certs/dev.sumra.net.crt:/certs/dev.sumra.net.crt:ro
      #- ./certs/dev.sumra.net.key:/certs/dev.sumra.net.key:ro
    networks:
      - app-tier
    #command: /bin/bash -c "php artisan swagger-lume:generate && php artisan queue:listen rabbitmq --queue=ContactsBookMS --timeout=0 > /dev/null"
