version: '3.5'

networks:
  app-tier:
    name: net-{{DEPLOY_NAME}}
    driver: bridge

services:
  #Nginx Service
#  webserver:
#    image: nginx:alpine
#    container_name: webserver-{{DEPLOY_NAME}}
#    restart: unless-stopped
#    tty: true
#    ports:
#      - "8105:80"
#      - "443:443"
#    volumes:
#      - ./web:/app:rw
#      - ./conf/nginx.conf:/etc/nginx/conf.d/vhosts.conf:ro
#    networks:
#      - app-tier
#    links:
#      - app

  #PHP Service
  app:
    #build:
    #  context: .
    #  dockerfile: Dockerfile
    image: {{DOCKER_IMAGE}}
    container_name: app-{{DEPLOY_NAME}}
    restart: unless-stopped
    tty: true
    ports:
      - "8105:80"
      - "443:443"
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /app
    volumes:
      - ./web:/app:rw
      - ./conf/php.ini:/usr/local/etc/php/conf.d/local.ini
      #- ./xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini:rw
      #- ./conf/.env:/app/.env:rw
      #- ./certs/dev.sumra.net.crt:/certs/dev.sumra.net.crt:ro
      #- ./certs/dev.sumra.net.key:/certs/dev.sumra.net.key:ro
    networks:
      - app-tier
    #command: /bin/bash -c "php artisan swagger-lume:generate && php artisan queue:listen rabbitmq --queue=ContactsBookMS --timeout=0 > /dev/null"

#  redis:
#    container_name: sumra-kv-dev-redis-cache
#    hostname: sumra-kv-dev-redis-cache
#    image: 'bitnami/redis:5.0'
#    environment:
#      - ALLOW_EMPTY_PASSWORD=yes
#      - REDIS_DISABLE_COMMANDS=FLUSHDB,FLUSHALL
#    command: /run.sh --maxmemory 100mb
#    networks:
#      - app-tier
#    ports:
#      - '6379:6379'
#    volumes:
#      - './redis-data:/opt/sumra/redis/data'
