APP_NAME="Identity Centre API Microservice"
APP_ENV=staging
APP_KEY=2c0410d7af5339f6d69f1a45504ffc97
APP_DEBUG=true
APP_URL="https://api-dev.ultainfinity.com"
APP_TIMEZONE=UTC

APP_API_PREFIX=
APP_API_VERSION=v1
APP_PLATFORM=ultainfinity
APP_PAGINATION_LIMIT=10

LOG_CHANNEL=single
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=core-dev.czco2rqurls4.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=kus_identity_centre
DB_USERNAME=market
DB_PASSWORD=yCb4TRFH3gykm9mUjhGX

CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq

### PUBSUB - RABBITMQ
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_EXCHANGE_NAME=Staging.IdentityCentreMS
#RABBITMQ_EXCHANGE_DECLARE=false
#RABBITMQ_QUEUE_DECLARE=false
RABBITMQ_HOST=ac40a442eebf611e9be4902d7b7c8fe8-2140289418.us-west-2.elb.amazonaws.com
RABBITMQ_USER=ihor
RABBITMQ_PASSWORD=mxwZ29A3tVtw2gw27L7y

### SWAGGER
#SWAGGER_GENERATE_ALWAYS=true
SWAGGER_CONST_HOST="${APP_URL}/${APP_API_VERSION}/users"

### EXTERNAL API ENDPOINTS
API_FILES_HOST="${APP_URL}/v1/files"
API_REFERRALS_HOST="${APP_URL}/v1/referrals"

### REDIS
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
